# small-grammar

./: MVP开发补充文档.md  SenseFileParser.java  pom.xml  request.json  优化设计文档.md  项目文档.md
antlr/: Sense.g4  gscript.g4
fsm-demo/: pom.xml
fsm-demo/src/main/java/com/fsm/fsmdemo/: FsmDemoApplication.java  FsmMatcherDemo.java  PieceManager.java
fsm-demo/src/main/java/com/fsm/fsmdemo/model/: Block.java  Joint.java  Literal.java  MatchState.java  Piece.java  SimplePiece.java  StringSet.java
fsm-demo/src/main/resources/: application.properties
fsm-demo/src/test/java/com/fsm/fsmdemo/: FsmDemoApplicationTests.java
src/main/java/com/grammar/: App.java  Application.java
src/main/java/com/grammar/analyzer/: RuleAnalyzer.java
src/main/java/com/grammar/antlr/: SenseBaseListener.java  SenseLexer.java  SenseParser.java  gscript.interp  gscriptBaseListener.java  gscriptBaseVisitor.java  gscriptLexer.java  gscriptListener.java  gscriptParser.java  gscriptVisitor.java
src/main/java/com/grammar/api/: GrammarController.java
src/main/java/com/grammar/cache/: GrammarCache.java
src/main/java/com/grammar/compiler/: CLDCompiler.java  ImprovedCLDCompiler.java  IncrementalCompiler.java  SenseGrammarListener.java
src/main/java/com/grammar/core/: Context.java  EntityMatch.java  EntityType.java  Intent.java  Lexicon.java  Semantic.java  Slot.java
src/main/java/com/grammar/fsm/: FSMState.java  FSMTransition.java  FiniteStateMachine.java
src/main/java/com/grammar/grammar/: GrammarParser.java  GrammarParserExample.java  ParseTreeAnalyzer.java
src/main/java/com/grammar/matcher/: FSMEngine.java  IntentExtractor.java
src/main/java/com/grammar/nlu/: FSMNLUEngine.java  ImprovedFSMNLUEngine.java  NLUDemo.java  NLUParser.java  NLUResult.java  SenseBasedNLU.java  SenseNLUParser.java  SimpleNLUParser.java  Slot.java  WorkingNLUDemo.java
src/main/java/com/grammar/optimizer/: FSMOptimizer.java
src/main/resources/: simple_weather.cld
src/test/java/com/grammar/: AppTest.java
src/test/java/com/grammar/api/: GrammarControllerTest.java
src/test/java/com/grammar/core/: IntentTest.java  SemanticTest.java
src/test/java/com/grammar/fsm/: FSMDebugTest.java
src/test/java/com/grammar/grammar/: GrammarParserTest.java
src/test/java/com/grammar/matcher/: IntentExtractorTest.java
src/test/java/com/grammar/nlu/: FSMNLUEngineTest.java  ImprovedFSMNLUEngineTest.java  SenseNLUParserTest.java  WorkingNLUTest.java
src/test/java/com/grammar/optimization/: OptimizationFeaturesTest.java
