T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
UNDEFINED=18
NULL_=19
VAR=20
IF=21
ELSE=22
WHILE=23
FOR=24
BREAK=25
TRUE=26
FALSE=27
IN=28
SWITCH=29
CASE=30
DEFAULT=31
DELETE=32
TYPEOF=33
IDENTIFIER=34
INT=35
HEX=36
FLOAT=37
STRING=38
INC_DEC=39
COMPARE_OP=40
EQ_NEQ=41
ASSIGN_OP=42
PLUS_MINUS=43
UNARY=44
MUL_DIV_MOD=45
SHIFT=46
LINECOMMENT=47
BLOCKCOMMENT=48
SPACES=49
';'=1
'('=2
')'=3
'{'=4
'}'=5
':'=6
'.'=7
'['=8
']'=9
'**'=10
'&'=11
'^'=12
'|'=13
'&&'=14
'||'=15
'?'=16
','=17
'undefined'=18
'null'=19
'var'=20
'if'=21
'else'=22
'while'=23
'for'=24
'break'=25
'true'=26
'false'=27
'in'=28
'switch'=29
'case'=30
'default'=31
'delete'=32
'typeof'=33
